absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.1
altair==5.4.1
annotated-types==0.6.0
annoy==1.17.3
ansi2html==1.9.1
apimoex==1.4.0
arch==7.0.0
arviz==0.12.1
asttokens==2.4.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
backcall==0.2.0
beautifulsoup4==4.12.2
blinker==1.8.2
Brotli==1.1.0
cachetools==5.5.0
captum==0.7.0
catboost==1.2.5
category-encoders==2.6.3
causalml==0.15.2
certifi==2023.7.22
cffi==1.17.1
cftime==1.6.4.post1
chardet==5.2.0
charset-normalizer==3.3.2
chromedriver-py==130.0.6723.4.dev0
clarabel==0.8.1
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
clustergram==0.8.1
cmdstanpy==1.2.4
colorama==0.4.6
colorlog==6.8.2
comet-ml==3.38.0
comm==0.1.4
config==0.5.1
configobj==5.0.8
contourpy==1.1.1
convertdate==2.4.0
cvxpy==1.5.1
cycler==0.12.1
Cython==0.29.34
daal==2021.4.0
dacite==1.8.1
dash==2.14.2
dash-bootstrap-components==1.3.1
dash-colorscales==0.0.4
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
datasets==3.1.0
DAWG-Python==0.7.2
debugpy==1.8.0
decorator==5.1.1
deprecat==2.1.3
dill==0.3.8
distlib==0.3.8
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.20.1
dtale==3.9.0
dulwich==0.21.7
ecos==2.0.13
et-xmlfile==1.1.0
everett==3.1.0
exceptiongroup==1.1.3
executing==2.0.0
fastjsonschema==2.18.1
fastprogress==1.0.3
filelock==3.15.4
fiona==1.9.6
fix-yahoo-finance==0.1.37
Flask==2.2.5
Flask-Compress==1.14
flask-ngrok==0.0.25
flatbuffers==24.3.25
fonttools==4.43.1
forestci==0.6
frozendict==2.4.4
frozenlist==1.4.1
fsspec==2024.6.1
future==0.18.3
gast==0.6.0
gensim==4.3.3
geographiclib==2.0
geopandas==0.14.3
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.65.1
h11==0.14.0
h2o==3.46.0.5
h5netcdf==1.4.1
h5py==3.11.0
holidays==0.53
html5lib==1.1
htmlmin==0.1.12
huggingface-hub==0.26.2
hurry.filesize==0.9
hyperopt==0.2.7
idna==3.4
ImageHash==4.3.1
imbalanced-learn==0.12.1
implicit==0.7.2
importlib-metadata==7.0.1
importlib-resources==6.1.1
intel-openmp==2021.4.0
ipykernel==6.25.2
ipython==8.16.0
ipywidgets==8.1.1
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_client==8.3.1
jupyter_core==5.3.2
jupyterlab-widgets==3.0.9
kaleido==0.2.1
keras==3.8.0
kiwisolver==1.4.5
libclang==18.1.1
lightfm==1.17
lightgbm==4.5.0
lightning-utilities==0.11.5
llvmlite==0.41.1
lxml==5.3.0
lz4==4.3.3
Mako==1.3.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdurl==0.1.2
missingno==0.5.2
mkl==2021.4.0
ml-dtypes==0.4.0
mpmath==1.3.0
multidict==6.0.5
multimethod==1.10
multiprocess==0.70.16
multitasking==0.0.11
namex==0.0.8
narwhals==1.9.3
nbformat==5.9.2
nest-asyncio==1.5.8
netCDF4==1.7.2
networkx==3.2.1
neuralprophet==0.9.0
nltk==3.8.1
numba==0.58.1
numpy==1.26.4
nyoka==5.5.0
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.12.1
optuna==3.6.1
osqp==0.6.7
outcome==1.3.0.post0
packaging==23.1
pandas==2.0.3
pandas-datareader==0.10.0
parso==0.8.3
pathos==0.2.9
patsy==0.5.6
peewee==3.17.6
phik==0.12.4
pickleshare==0.7.5
pika==1.1.0
Pillow==10.1.0
platformdirs==3.10.0
plotly==5.18.0
pmdarima==2.0.4
pox==0.3.5
ppft==1.7.6.9
progressbar2==4.5.0
prometheus_client==0.21.1
prompt-toolkit==3.0.39
prophet==1.1.6
protobuf==4.25.3
psutil==5.9.5
psycopg2==2.9.9
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==17.0.0
pycparser==2.22
pydantic==2.5.3
pydantic_core==2.14.6
pydeck==0.9.1
pydotplus==2.0.2
pygam==0.8.0
Pygments==2.16.1
pymc3==3.11.6
PyMeeus==0.5.12
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing==3.1.1
pyproj==3.6.1
PySocks==1.7.1
pyspark==3.5.3
pyTelegramBotAPI==4.23.0
python-box==6.1.0
python-dateutil==2.8.2
python-utils==3.9.1
python3-wget==0.0.2b1
pytorch-lightning==2.3.3
pytz==2023.3.post1
PyWavelets==1.5.0
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
qdldl==0.1.7.post2
redis==5.2.0
referencing==0.30.2
regex==2023.12.25
requests==2.32.3
requests-toolbelt==1.0.0
retrying==1.3.4
rich==13.7.0
rpds-py==0.10.6
safetensors==0.4.5
schedule==1.2.1
scikit-learn==1.4.0
scikit-surprise==1.1.4
scikit-uplift==0.5.1
scipy==1.7.3
scs==3.2.4.post1
seaborn==0.13.2
selenium==4.26.1
semantic-version==2.10.0
semver==3.0.4
sentry-sdk==2.19.0
setproctitle==1.3.4
shap==0.46.0
shapely==2.0.3
simplejson==3.19.2
six==1.16.0
slicer==0.0.8
smart-open==7.0.4
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.29
squarify==0.4.3
stack-data==0.6.2
stanio==0.5.1
statistics==1.0.3.5
statsmodels==0.14.1
stop-words==2018.7.23
streamlit==1.39.0
strsimpy==0.2.1
surprise==0.1
sweetviz==2.3.1
sympy==1.12
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tbb==2021.13.0
tenacity==8.2.3
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.4.0
Theano-PyMC==1.1.2
threadpoolctl==3.2.0
tokenizers==0.20.3
toml==0.10.2
torch==2.3.1
torchmetrics==1.4.0.post0
tornado==6.3.3
tqdm==4.67.1
traitlets==5.10.1
transformers==4.46.3
trio==0.27.0
trio-websocket==0.11.1
typeguard==4.1.5
typing_extensions==4.12.2
tzdata==2023.3
urllib3==2.1.0
vboxapi==1.0
virtualenv==20.26.3
visions==0.7.5
wandb==0.18.7
watchdog==5.0.3
wcwidth==0.2.8
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.1
wget==3.2
widgetsnbextension==4.0.9
wordcloud==1.9.3
wrapt==1.16.0
wsproto==1.2.0
wurlitzer==3.0.3
xarray==2023.12.0
xarray-einstats==0.6.0
xgboost==2.1.3
xlrd==2.0.1
xxhash==3.5.0
yarl==1.9.4
ydata-profiling==4.6.4
yellowbrick==1.5
yfinance==0.2.43
zipp==3.17.0
